<p>&nbsp;</p>
<p>{{ flatpage.content }} {{% include 'flatpages/inc.html' %}</p>
<h2 style="padding-left: 210px; text-align: center;">&nbsp;</h2>
<h2 style="padding-left: 210px; text-align: center;">&nbsp;</h2>
<h2 style="padding-left: 210px; text-align: center;"><span style="text-decoration: underline;">KONSTANTIN</span></h2>
<h2 style="padding-left: 210px; text-align: center;"><span style="text-decoration: underline;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSLt4rOWLZkuoRasdvoju0j8BmJ7vvW1UI1vRfqRn7Cg&amp;s" alt="" width="212" height="262" /></span></h2>
<p style="padding-left: 210px; text-align: center;"><em>Konstantin TEST</em></p>
<p style="padding-left: 210px; text-align: center;"><em>Тестовая страница</em></p>
<h2 style="padding-left: 210px;">&nbsp;</h2>